<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="014002c37ce84e5a9b3c1e67b2312235" Name="Diagram1">
        <EntityTypeShape EntityType="PackageDeliveryDataModel.bodega" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.departamento" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.direccion" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.envio" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.estadoEnvio" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.historial" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.municipio" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.oficina" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.paquete" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.persona" Width="1.5" PointX="0.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.tipoDocumento" Width="1.5" PointX="1.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.tipoTransporte" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryDataModel.vehiculo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__historial__idBod__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.idMunicipio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__municipio__idDep__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__direccion__idMun__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__envio__idDirecci__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__persona__idDirec__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__envio__idEstado__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__envio__idPaquete__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__envio__idRemiten__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__envio__idTipoTra__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__historial__idPaq__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__oficina__idMunic__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__paquete__idOfici__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.fk_tipo_doc_persona_id" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryDataModel.FK__vehiculo__idTipo__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>