<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2816ebd5b3a9405082d6727a5ca3c4fb" Name="Diagram1">
        <EntityTypeShape EntityType="PackageDeliveryModel.bodega" Width="1.5" PointX="9.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.departamento" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.direccion" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.envio" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.estadoEnvio" Width="1.5" PointX="6.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.historial" Width="1.5" PointX="7.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.municipio" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.oficina" Width="1.5" PointX="8.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.paquete" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.persona" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.tipoDocumento" Width="1.5" PointX="1.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.tipoTransporte" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PackageDeliveryModel.vehiculo" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PackageDeliveryModel.FK__historial__idBod__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.idMunicipio_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__municipio__idDep__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__direccion__idMun__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idDirecci__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__persona__idDirec__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.idPersonaDireccion_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idEstado__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idPaquete__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idRemiten__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__envio__idTipoTra__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__historial__idPaq__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__oficina__idMunic__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__paquete__idOfici__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.fk_tipo_doc_persona_id" ManuallyRouted="false" />
        <AssociationConnector Association="PackageDeliveryModel.FK__vehiculo__idTipo__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>